dist/index.html
<!DOCTYPE html>
<html class='background-color-purple' lang='en'>
<head>
<link href='cssop.css' rel='stylesheet' type='text/css'>
</head>
<body class='padding-inset-small'>
<div class='height-extra-large'>
<h1 class='headline-extra-large text-align-center text-color-white'>CSSoP</h1>
<h2 class='headline-medium text-align-center text-color-white'>CSS on principles</h2>
</div>
<section>
<h2 class='headline-large'>Modules</h2>
<section data-module='colors'>
<h3 class='headline-medium'>Colors</h3>
<div class='row background-color-purple'></div>
<div class='row background-color-black'></div>
<div class='row background-color-white'></div>
<div class='row text-color-purple'></div>
<div class='row text-color-black'></div>
<div class='row text-color-white'></div>
</section>
<section data-module='flow'>
<h3 class='headline-medium'>Flow</h3>
<div class='clearfix'></div>
<div class='clear-both'></div>
</section>
<section data-module='fonts'>
<h3 class='headline-medium text-color-white'>Fonts</h3>
<div class='background-color-white border-radius-small padding-inset-medium'>
<p>
<span class='font-size-extra-small'>.font-size-extra-small</span>
<span class='font-size-small'>.font-size-small</span>
<span class='font-size-medium'>.font-size-medium</span>
<span class='font-size-large'>.font-size-large</span>
<span class='font-size-extra-large'>.font-size-extra-large</span>
</p>
<p>
<span class='font-weight-extra-small'>.font-weight-extra-small</span>
<span class='font-weight-small'>.font-weight-small</span>
<span class='font-weight-medium'>.font-weight-medium</span>
<span class='font-weight-large'>.font-weight-large</span>
<span class='font-weight-extra-large'>.font-weight-extra-large</span>
</p>
</div>
</section>
<section data-module='paddings'>
<h3 class='headline-medium text-color-white'>Paddings</h3>
<div class='background-color-white border-radius-small'>
<div class='padding-top-extra-small'></div>
<div class='padding-right-extra-small'></div>
<div class='padding-bottom-extra-small'></div>
<div class='padding-left-extra-small'></div>
<div class='padding-top-small'></div>
<div class='padding-right-small'></div>
<div class='padding-bottom-small'></div>
<div class='padding-left-small'></div>
<div class='padding-top-medium'></div>
<div class='padding-right-medium'></div>
<div class='padding-bottom-medium'></div>
<div class='padding-left-medium'></div>
<div class='padding-top-large'></div>
<div class='padding-right-large'></div>
<div class='padding-bottom-large'></div>
<div class='padding-left-large'></div>
<div class='padding-top-extra-large'></div>
<div class='padding-right-extra-large'></div>
<div class='padding-bottom-extra-large'></div>
<div class='padding-left-extra-large'></div>
<div class='padding-vertical-extra-small'></div>
<div class='padding-horizontal-extra-small'></div>
<div class='padding-vertical-small'></div>
<div class='padding-horizontal-small'></div>
<div class='padding-vertical-medium'></div>
<div class='padding-horizontal-medium'></div>
<div class='padding-vertical-large'></div>
<div class='padding-horizontal-large'></div>
<div class='padding-vertical-extra-large'></div>
<div class='padding-horizontal-extra-large'></div>
<div class='padding-inset-extra-small'></div>
<div class='padding-inset-small'></div>
<div class='padding-inset-medium'></div>
<div class='padding-inset-large'></div>
<div class='padding-inset-extra-large'></div>
</div>
</section>
<section data-module='border-radius'>
<h3 class='headline-medium'>Border Radius</h3>
<div class='border-radius-extra-small'></div>
<div class='border-radius-medium'></div>
<div class='border-radius-large'></div>
<div class='border-radius-extra-large'></div>
</section>
<section data-module='position'>
<h3 class='headline-medium'>Position</h3>
<div class='position-relative'></div>
</section>
<section data-module='sizes'>
<h3 class='headline-medium'>Sizes</h3>
<div class='width-extra-small'></div>
<div class='width-small'></div>
<div class='width-medium'></div>
<div class='width-large'></div>
<div class='width-extra-large width-full'></div>
<div class='height-extra-small'></div>
<div class='height-small'></div>
<div class='height-medium'></div>
<div class='height-large'></div>
<div class='height-extra-large height-full'></div>
</section>
<section data-module='text-align'>
<h3 class='headline-medium'>Text Align</h3>
<div class='text-align-center'></div>
<div class='text-align-left'></div>
<div class='text-align-right'></div>
</section>
</section>
<section>
<h2 class='headline-large'>Components</h2>
<section data-component='headlines'>
<h3 class='headline-medium'>Headlines</h3>
<div class='headline-extra-large'>.headline-extra-large</div>
<div class='headline-large'>.headline-large</div>
<div class='headline-medium'>.headline-medium</div>
<div class='headline-small'>.headline-small</div>
<div class='headline-extra-small'>.headline-extra-small</div>
</section>
</section>
</body>
</html>

src/index.haml
!!!
%html.background-color-purple{:lang => "en"}

  %head
    %link(rel="stylesheet" type="text/css" href="cssop.css")

  %body.padding-inset-small

    .height-extra-large
      %h1.headline-extra-large.text-align-center.text-color-white CSSoP 
      %h2.headline-medium.text-align-center.text-color-white CSS on principles

    %section

      %h2.headline-large Modules

      %section(data-module='colors')
        %h3.headline-medium Colors
        .row.background-color-purple
        .row.background-color-black
        .row.background-color-white
        .row.text-color-purple
        .row.text-color-black
        .row.text-color-white

      %section(data-module='flow')
        %h3.headline-medium Flow
        .clearfix
        .clear-both

      %section(data-module='fonts')
        %h3.headline-medium Fonts
        %p
          %span.font-size-extra-small .font-size-extra-small
          %span.font-size-small .font-size-small
          %span.font-size-medium .font-size-medium
          %span.font-size-large .font-size-large
          %span.font-size-extra-large .font-size-extra-large
        %p
          %span.font-weight-extra-small .font-weight-extra-small
          %span.font-weight-small .font-weight-small
          %span.font-weight-medium .font-weight-medium
          %span.font-weight-large .font-weight-large
          %span.font-weight-extra-large .font-weight-extra-large

      %section(data-module='paddings')
        %h3.headline-medium.text-color-white Paddings
        .background-color-white.border-radius-small
          .padding-top-extra-small
          .padding-right-extra-small
          .padding-bottom-extra-small
          .padding-left-extra-small
          .padding-top-small
          .padding-right-small
          .padding-bottom-small
          .padding-left-small
          .padding-top-medium
          .padding-right-medium
          .padding-bottom-medium
          .padding-left-medium
          .padding-top-large
          .padding-right-large
          .padding-bottom-large
          .padding-left-large
          .padding-top-extra-large
          .padding-right-extra-large
          .padding-bottom-extra-large
          .padding-left-extra-large
          .padding-vertical-extra-small
          .padding-horizontal-extra-small
          .padding-vertical-small
          .padding-horizontal-small
          .padding-vertical-medium
          .padding-horizontal-medium
          .padding-vertical-large
          .padding-horizontal-large
          .padding-vertical-extra-large
          .padding-horizontal-extra-large
          .padding-inset-extra-small
          .padding-inset-small
          .padding-inset-medium
          .padding-inset-large
          .padding-inset-extra-large

      %section(data-module='border-radius')
        %h3.headline-medium Border Radius
        .border-radius-extra-small
        .border-radius-medium
        .border-radius-large
        .border-radius-extra-large

      %section(data-module='position')
        %h3.headline-medium Position
        .position-relative

      %section(data-module='sizes')
        %h3.headline-medium Sizes
        .width-extra-small
        .width-small
        .width-medium
        .width-large
        .width-extra-large.width-full
        .height-extra-small
        .height-small
        .height-medium
        .height-large
        .height-extra-large.height-full

      %section(data-module='text-align')
        %h3.headline-medium Text Align
        .text-align-center
        .text-align-left
        .text-align-right

    %section

      %h2.headline-large Components

      %section(data-component='headlines')
        %h3.headline-medium Headlines

        .headline-extra-large .headline-extra-large
        .headline-large .headline-large
        .headline-medium .headline-medium
        .headline-small .headline-small
        .headline-extra-small .headline-extra-small
